<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum Pemrograman Web</title>
  <style>
    header {
      background-color: black;
      color: white;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav {
      background-color: #00008b;
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      background-color: white;
      color: black;
      width: 50%;
      float: left;
      height: 510px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    main div {
      text-align: center;
      margin-top: 5px;
    }
    section {
      background-color: #008000;
      color: white;
      border: 1px solid #ccd6dd;
      margin: 10px;
      padding: 10px;
      height: calc(450px - 40px); /* Proporsi tidak berubah */
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    article {
      background-color: white;
      color: black;
      border: 1px solid #ccd6dd;
      margin: 10px auto; /* Rata tengah */
      padding: 10px;
      height: 100px;
      width: 90%;
    }
    aside {
      background-image: url('https://i.pinimg.com/736x/4f/43/ac/4f43ac56b7fb0e1d38f5e8ce2fa95a9d.jpg');
      background-size: cover;
      width: 50%;
      float: right;
      height: 510px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer {
      background-color: black;
      color: white;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      clear: both;
    }
  </style>
</head>
<body>
  <header>Praktikum Pemrograman Web</header>
  <nav>Postingan</nav>
  <main>
    <div>trending topic hari ini</div>
    <section>
      <div>komentar</div>
      <article>
        <div>komentar orang 1</div>
      </article>
      <article>
        <div>komentar orang 2</div>
      </article>
    </section>
  </main>
  <aside></aside>
  <footer>&copy; 2024 Twitter Clone. All rights reserved.</footer>
</body>
</html>