<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPW1 - Membuat template website bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #e5e5e5;
      }
      .meta-post {
        font-size: 12px;
        margin-bottom: 10px;
      }
      .header header {
        background-color: #fff;
        padding: 10px 20px;
      }
      nav.menus{
        background-color: #e74c3c;
        padding: 10px;
      }
      nav.menus ul {
        margin: 0;
        padding: 0;
      }
      nav.menus ul li {
        display: inline-block;
      }
      nav.menus ul li a  {
        display: block;
        padding: 3px 7px;
        color: #fff;
      }
      nav.menus ul li a:hover, nav.menus ul li a:focus{
        text-decoration: none;
        background-color: #c0392b;
        color: #fff;
      }
      article.posts {
        padding: 10px 20px;
        background-color: #fff;
        margin-top: 20px;
      }
      aside.widgets {
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #fff;
      }
      aside.widgets ul {
        margin: 0;
        padding: 0;
      }
      aside.widgets li {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .widget-title {
        border-bottom: 4px solid #E74C3C;
        padding-bottom: 4px;
      }
      footer.copyright {
        padding: 10px 20px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
      <div class="row">
        <div class="col-md 12 header" id="site-header">
          <header>
            <h1 class="title-side">Belajar Bootstrap</h1>
            <p class="description">Belajar Membuat Template Website Dengan Bootstrap</p>
          </header>
          <nav class="menus">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portofolio</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 articles" id="site-content">
          <article class="posts">
            <h2 class="title-post">Lorem ipsum dolor sit amet</h2>
            <div class="meta-post">
              <span><em class="glyphicon glyphicon-user"></em>Onphpid</span>
              <span><em class="glyphicon glyphicon-user"></em>29 Februari 202</span>
            </div>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor dolor ut leo faucibus bibendum. Nam mattis elementum placerat. Proin quam ex, tempor eleifend ultricies eu, pretium sit amet metus. Praesent elementum urna quis massa suscipit lobortis. In ac dolor at magna sagittis facilisis at sed felis. Cras ultricies efficitur molestie. Sed nec ex eget urna egestas mattis a et mi. Pellentesque ornare, lorem in placerat condimentum, est lacus feugiat leo, vel sollicitudin lacus mauris quis sem. Praesent vel condimentum nibh, sed tincidunt ligula. Vivamus sagittis sodales sapien vitae porttitor. Duis laoreet eros orci, a commodo nunc porta nec.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor dolor ut leo faucibus bibendum. Nam mattis elementum placerat. Proin quam ex, tempor eleifend ultricies eu, pretium sit amet metus. Praesent elementum urna quis massa suscipit lobortis. In ac dolor at magna sagittis facilisis at sed felis. Cras ultricies efficitur molestie. Sed nec ex eget urna egestas mattis a et mi. Pellentesque ornare, lorem in placerat condimentum, est lacus feugiat leo, vel sollicitudin lacus mauris quis sem. Praesent vel condimentum nibh, sed tincidunt ligula. Vivamus sagittis sodales sapien vitae porttitor. Duis laoreet eros orci, a commodo nunc porta nec.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor dolor ut leo faucibus bibendum. Nam mattis elementum placerat. Proin quam ex, tempor eleifend ultricies eu, pretium sit amet metus. Praesent elementum urna quis massa suscipit lobortis. In ac dolor at magna sagittis facilisis at sed felis. Cras ultricies efficitur molestie. Sed nec ex eget urna egestas mattis a et mi. Pellentesque ornare, lorem in placerat condimentum, est lacus feugiat leo, vel sollicitudin lacus mauris quis sem. Praesent vel condimentum nibh, sed tincidunt ligula. Vivamus sagittis sodales sapien vitae porttitor. Duis laoreet eros orci, a commodo nunc porta nec.</p>
            </div>
          </article>
        </div>
        <div class="col-md-4 sidebar" id="site-sidebar">
          <aside class="widgets">
            <h3 class="widget-title">Latest Posts</h3>
            <ul>
              <li><a href="#">Korem Ipsum</a></li>
              <li><a href="#">Korem Ipsum</a></li>
              <li><a href="#">Korem Ipsum</a></li>
              <li><a href="#">Korem Ipsum</a></li>
              <li><a href="#">Korem Ipsum</a></li>
            </ul>
          </aside>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 footer" id="site-footer">
          <footer class="copyright text-center"><p>&copy; 2020 uvuvuvuvvuuvcadbi-cagvhdcqvhdb-bcfeubcwueci-chdjhca.com</p></footer>
        </div>
      </div>
    </div>
  </body>
</html>