<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengganti Background dengan CSS</title>
    <style>
        body {
            background-color: #f0f0f0; /* Warna background */
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlMjBfYV9jbG9zZV91cF9vZl9hX2NvbG9yZnVsX2ZsdWlkX2Fic3RyYWN0X3BhbGVfd18xYTg4YWI2Ny1jMzdmLTQ2ZTctYjk5OC1hMjI2N2U3YmI4ODBfMi5qcGc.jpg');
            background-repeat: no-repeat;
            background-position: right top;
        }
        p {
            background-color: tomato; /* Warna background untuk paragraf */
        }
    </style>
</head>
<body>
    <p>Halo Halo...</p>
</body>
</html>
