<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum Pemrograman Web</title>
  <style>
    header {
      background-color: black;
      color: white;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav {
      background-color: #00008b;
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      background-color: white;
      color: black;
      width: 50%;
      float: left;
      height: 510px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    main div {
      text-align: center;
      margin-top: 5px;
    }
    section {
      background-color: #008000;
      color: white;
      border: 1px solid #ccd6dd;
      margin: 10px;
      padding: 10px;
      height: calc(450px - 40px - 2*20px);
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    article {
      background-color: white;
      color: black;
      border: 1px solid #ccd6dd;
      margin: 10px auto; 
      padding: 10px;
      height: calc((450px - 40px - 2*20px)/3);
      width: 90%;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      flex-direction: column; 
    }
    aside {
      background-color: #ffd700; 
      color: black; 
      width: 50%;
      float: right;
      height: 510px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer {
      background-color: black;
      color: white;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      clear: both;
    }
    p {
      font-size: 18px;
      font-weight: bold;
    }
    .font-1 {
      font-family: Arial, sans-serif;
    }
    .font-2 {
      font-family: 'Times New Roman', Times, serif;
    }
    .font-3 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
    }
    .font-4 {
      font-family: 'Courier New', Courier, monospace;
    }
    .font-5 {
      font-family: Georgia, serif;
    }
    .display-inline {
      display: inline;
    }
    .position-relative {
      position: relative;
    }
    .float-left {
      float: left;
    }
    .margin {
      margin: 25px;
    }
    .padding {
      padding: 20px;
    }
    .border {
      border: 1px solid black;
    }
    .center-text {
      text-align: center;
      margin: auto;
    }
  </style>
</head>
<body>
  <header><span class="font-1">Praktikum Pemrograman Web</span></header>
  <nav><span class="font-2">Postingan</span></nav>
  <main>
    <div class="font-3 center-text">trending topic hari ini</div>
    <section>
      <div class="center-text">komentar</div>
      <article>
        <div class="font-4 center-text">komentar orang 1</div>
      </article>
      <article>
        <div class="font-5 center-text">komentar orang 2</div>
      </article>
    </section>
  </main>
  <aside>
    <div>
      <h4>Materi Penting</h4>
      <p class="font-1">Border, Padding, Margin</p>
      <p class="font-2">Text CSS</p>
      <p class="display-inline font-3">Display</p>, 
      <p class="position-relative font-4">Position</p>, 
      <p class="float-left font-5">Float</p>, 
      <p class="margin font-1">Inline CSS</p>, 
      <p class="padding font-2">External CSS</p>
      <p class="border font-3">Border Properties</p>
    </div>
  </aside>
  <footer><span class="font-4">&copy; 2024 PPW Clone. All rights reserved.</span></footer>
</body>
</html>
