/* 

TO DO
-COLOR CORRECTION
-CREATE CONTENT
-ADD SOUND?
-MAKE RESPONSIVE
-CHECK SCROLL BEHAVIOUR IN GLOBAL

*/


/* FONTS========== */
@font-face{
    font-family: "kern-regular";
    font-weight: normal;
    src: url(src/fonts/Kern\ Standard\ Trial\ Regular.otf);
}
@font-face{
    font-family: "bugrino";
    font-weight: bold;
    src: url(src/fonts/BugrinoTrials-Bold.otf);
}
@font-face{
    font-family: "bugrino";
    font-weight: lighter;
    src: url(src/fonts/BugrinoTrials-Light.otf);
}

/* GLOBAL============ */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-snap-type: y mandatory;
    /* scroll-behavior: smooth; */


}

html{
    /* overflow: hidden;
    height: 100%; */
    background-color:  rgba(0,212,255,1);
}
body{
    /* overflow: auto ; */
    height: 100%;
    scroll-behavior: smooth;
    overflow: hidden;
}

p{
    font-family: kern-regular;
    font-size: 9pt;
    color: #fff;
}

a{
    text-decoration: none;
}

button{
    background-color: transparent;
    border: none;
}
audio{
    /* opacity: 0; */
}

article{
    max-width: 30em;
}

.snap{scroll-snap-align: start;}

/* LOAD========== */
/* .load{
    background-color: #000;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 101;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;

}
.load-text01{
    color: #fff;
    animation: blurout 5s forwards;
    margin-bottom: .4em;
    font-size: 50px;
}
.load-text02{
    color: #fff;
    animation: blurout 10s forwards;
    font-size: 50px;
} */

/* BURGERMENU============= */

.burgermenu{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: blue;
    z-index: 9;
    padding: 20px;
    /* transform: translateX(100%); */
    animation:moveLeft 3s forwards ease-in-out; 
    display: none;
}
.burgermenu-menu{
    display: flex;
    flex-direction: column;
    margin: 1em;
    color: #fff;
}
.burgermenu-menu > a:hover{
    text-decoration: underline;
}
/* BAROMETRO=========== */
.barometer {
    position: fixed;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}
.indicator {
    width: 100%;
    height: 0;
    background: rgb(0, 8, 255);
}

/* =======NAVBAR======= */
nav{
    position: fixed;
    top:0;
    width: calc(100% - 10px);
    height: 3em;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    padding: 0 10px 0 10px;
}

.logo-nav > img{
    height: 35px;
}

#logo-nav, .atm{
    opacity: 0;
}
/* 
.logo-nav, .atm{
    opacity: 0;
} */
#sound-gif{
    width: 16px;
    opacity: 0;
}

/* DIVE BUTTON============== */
#dive{
    position: absolute;
    bottom: 0px;
    right: 20px;
    border: #BBB9BA solid 2px;
    color: #BBB9BA;
    z-index: 5;
    padding: 5px;
}

button :active{
    background-color: #BBB9BA;
}

@media screen and (min-width: 600px) {
    #dive{
        bottom: 5%;
        width: 20em;
        left: 40%;
        color: #fff;

    }

}


/* ========MAIN========== */

.supra-container{
    background: linear-gradient(0deg, rgba(0,0,0,1) 97%, rgba(9,9,144,1) 99%, rgba(0,212,255,1) 100%);
}
.main-container{
    width: 100%;
    background-size: 50px 50px; 
    background-image:
    linear-gradient(90deg, rgb(162, 162, 162, .5) .5px, transparent 0),
    linear-gradient( rgb(162, 162, 162, .5) .5px, transparent 0);

}


.container-zone0{
    height: 100vh;
    position: relative;
    scroll-snap-align: start;    
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    padding: 10px;
}
.container-zone01{
    height: 300vh;
    position: relative;
    scroll-snap-align: start;
    overflow: hidden;
    padding: 15px;
    padding-top: 70vh;
    display: flex;
    flex-direction: column;
}
.surface{
    height: 80vh;
    margin-bottom: 5em;
    position: relative;
}
.header-body{
    position: absolute;
    bottom: 2em;
    margin: 10px;
    max-width: 25em;
}


/* 
div > img{
    height: 100%;
} */


.zone-info{
    width: 70%;
    align-self: flex-end;
    margin-bottom: 50vh;
}
.margin-bottom50{
    margin-bottom: 50vh
}
.zone-title{
    color: #BBB9BA;
    font-family: kern-regular;
    margin-bottom: 4px;
    font-size: 20px;
}
.article-right{
    align-self: flex-end;
}
.info-bodytext{
    width: 100%;
    margin-top: 20px;
    max-width: 40em;
}

.border-top{
    border-top: #BBB9BA solid 2px;
}

@media screen and (min-width: 600px) {
    .header-title{
    width: 25%;
}
    .header-body{
        bottom: 4em;
        color: #fff;
    }


}
/* ARTICLE====== */

.zone-subinfo{
    width: 70%;
    /* border: #BBB9BA solid 2px; */
}
.article-title{
    margin-bottom: 20px;
    font-size: 18px;
}
.article-img{
    width: 100%;
}
.epipelagic{
    margin-bottom:200em;
}

.mesopelagic{
    margin-bottom:1000em;
}

.batipelagic{
    margin-bottom:4000em;
}

.abissopelagic{
    margin-bottom:3500em;
}

.hadopelagic{
    margin-bottom:5000em;
}

.challenger{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ABOVEFOLD WAVE=========== */
.wave-container {
    position: absolute;
    top: 88%;
    width: 100%;
    height: 100px;
    overflow: hidden;
    transform: translateY(-50%);
}

.wave {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 300%;
    height: 2px; /* Adjust the height for the thickness of the line */
    background: white;
    animation: wave 4s ease-in-out infinite;
}

footer{
    width: 100%;
    background-color: blue;
    height: 40em;
    transform: translatey(5em);
}

/* ABOUT========================= */
.abt-body{
    overflow: hidden;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}
.abt-main-container{
    width: 120vw;
    height: 80vh;
    margin-top: 40px;   
    /* background-color: black; */
}
.abt-logo-nav{
    color:#BBB9BA;
    height: 25px;
    margin-left: 10px;
    font-size: 14px;
    line-height: 14px;
}
.abt-bodytxt{
    position: absolute;
    color: black;
    width: 85%;

}

@media screen and (min-width: 600px) {

    .abt-bodytxt{
        position: absolute;
        color: black;
        width: 95%;
    
    }

}

.video-button{
    margin-bottom: 4em;
    border: #BBB9BA solid 2px;
    width: 10em;
    margin-top: 2em;
}

.video-button :active{
    background-color: #BBB9BA;
}

/* FINAL VIDEOS======================= */
.final-video-container{
    position: fixed;
    z-index: 12;
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    animation: blurout;
}
#final-video{
    width: 110%;
}
@media screen and (min-width: 600px) {

    #final-video{
        width: 90%;
    }

}
/* ===========ANIMATION=========== */
@keyframes wave {
    0% {
        transform: translateX(0) translateY(0);
    }
    25% {
        transform: translateX(-12.5%) translateY(-20px);
    }
    50% {
        transform: translateX(-25%) translateY(0);
    }
    75% {
        transform: translateX(-37.5%) translateY(20px);
    }
    100% {
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes moveLeft {
    from {transform: translateX(90vw);}
    to {transform: translateX(0vw);}
}

@keyframes blurout {
    from{
        filter: blur(5px);
    }
    to{
        filter: blur(0px);
    }
    
}

/* TEXT========== */
.type01{
    font-family: kern-regular;
}
.type02{
    font-family: bugrino;
    font-weight: bold;
}
.type03{
    font-family: bugrino;
    font-weight: lighter;
}
.text-white{
    color: #fff;
}
.type-size01{
    font-size: 20px;
}
.type-size02{
    font-size: 45px;
}
.type-size03{
    font-size: 13px;
}
.type-size04{
    font-size: 18px;
}

@media screen and (min-width: 600px) {
    .type-size01{
    font-size: 30px;
    }
    .type-size02{
        font-size: 45px;
    }
    .type-size03{
        font-size: 20px;

    }
    .type-size04{
        font-size: 30px;

    }



}